{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "plugins": [
      "@nestjs/swagger/plugin"
    ],
    "assets": [
      {
        "include": "**/*.graphql",
        "watchAssets": true
      }
    ],
    "webpack": false,
    "tsConfigPath": "tsconfig.build.json"
  }
}